# SmacksUtil-1.20.4

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/net/smackplays/smacksutil/: ModClient.java  ModConfig.java  SmacksUtil.java
fabric/src/main/java/net/smackplays/smacksutil/backpacks/: LargeBackpackItem.java  LargeBackpackScreen.java
fabric/src/main/java/net/smackplays/smacksutil/blockEntities/: FabricControllerBlockEntity.java  FabricDiskReaderBlockEntity.java  FabricItemMonitorBlockEntity.java
fabric/src/main/java/net/smackplays/smacksutil/blocks/: FabricControllerBlock.java  FabricDiskReaderBlock.java  FabricItemMonitorBlock.java
fabric/src/main/java/net/smackplays/smacksutil/config/: ModMenuIntegration.java
fabric/src/main/java/net/smackplays/smacksutil/event/: KeyInputHandler.java
fabric/src/main/java/net/smackplays/smacksutil/event/veinminer/: PlayerBlockBreak.java
fabric/src/main/java/net/smackplays/smacksutil/events/veinminer/: ClientPlayerBlockBreak.java  PlayerBlockBreak.java  (+1 more)
fabric/src/main/java/net/smackplays/smacksutil/items/: BackpackItem.java  FabricEnchantingTool.java  FabricEnchantingToolItem.java  LargeBackpackItem.java  TeleportationTablet.java
fabric/src/main/java/net/smackplays/smacksutil/menus/: BackpackMenu.java  EnchantingToolMenu.java  FabricDiskReaderMenu.java  FabricItemMonitorMenu.java  LargeBackpackMenu.java  TeleportationTabletMenu.java
fabric/src/main/java/net/smackplays/smacksutil/mixin/: ClientLevelMixin.java  LightBlockMixin.java  MixinTitleScreen.java
fabric/src/main/java/net/smackplays/smacksutil/mixins/: ClientLevelMixin.java  LeavesBlockMixin.java  LightBlockMixin.java
fabric/src/main/java/net/smackplays/smacksutil/platform/: FabricClientPacketSender.java  FabricKeyHandler.java  FabricModConfig.java  FabricPacketSender.java  FabricPlatformHelper.java  FabricServerPacketSender.java  FabricStorageNetworkHelper.java  FabricVeinMiner.java
fabric/src/main/java/net/smackplays/smacksutil/screens/: BackpackScreen.java  EnchantingToolScreen.java  FabricDiskReaderScreen.java  FabricItemMonitorScreen.java  LargeBackpackScreen.java  TeleportationTabletScreen.java
fabric/src/main/java/net/smackplays/smacksutil/slots/: DiskReaderSlot.java  ItemManagerSlot.java
fabric/src/main/java/net/smackplays/smacksutil/trinkets/: SmacksTrinket.java  Trinkets.java
fabric/src/main/java/net/smackplays/smacksutil/util/: CustomRenderLayer.java  ModTags.java
fabric/src/main/resources/: fabric.mod.json  smacksutil.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/smackplays/smacksutil/: SmacksUtil.java
forge/src/main/java/net/smackplays/smacksutil/backpacks/: LargeBackpackContainerMenu.java  LargeBackpackItem.java  LargeBackpackScreen.java
forge/src/main/java/net/smackplays/smacksutil/config/: ClothConfigForge.java
forge/src/main/java/net/smackplays/smacksutil/event/: BlockBreakHandler.java  KeyInputHandler.java
forge/src/main/java/net/smackplays/smacksutil/events/: BlockBreakHandler.java
forge/src/main/java/net/smackplays/smacksutil/items/: BackpackItem.java  ForgeEnchantingTool.java  LargeBackpackItem.java
forge/src/main/java/net/smackplays/smacksutil/menus/: BackpackMenu.java  EnchantingToolMenu.java  LargeBackpackMenu.java  TeleportationTabletMenu.java
forge/src/main/java/net/smackplays/smacksutil/mixin/: ClientLevelMixin.java  LightBlockMixin.java  MixinTitleScreen.java
forge/src/main/java/net/smackplays/smacksutil/mixins/: LeavesBlockMixin.java  LightBlockMixin.java
forge/src/main/java/net/smackplays/smacksutil/networking/: PacketHandler.java  SBreakBlockPacket.java  SEnchantPacket.java  SSortPacket.java  TeleportationNBTPacket.java  TeleportationPacket.java
forge/src/main/java/net/smackplays/smacksutil/platform/: ForgeClientPacketSender.java  ForgeKeyHandler.java  ForgeModConfig.java  ForgePacketSender.java  ForgePlatformHelper.java  ForgeServerPacketSender.java  ForgeVeinMiner.java
forge/src/main/java/net/smackplays/smacksutil/screens/: BackpackScreen.java  EnchantingToolScreen.java  LargeBackpackScreen.java  TeleportationTabletScreen.java
forge/src/main/java/net/smackplays/smacksutil/veinminer/: Miner.java
forge/src/main/resources/: examplemod.forge.mixins.json  smacksutil.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/smackplays/smacksutil/: SmacksUtil.java
neoforge/src/main/java/net/smackplays/smacksutil/config/: ClothConfigNeoForge.java
neoforge/src/main/java/net/smackplays/smacksutil/events/: BlockBreakHandler.java
neoforge/src/main/java/net/smackplays/smacksutil/items/: BackpackItem.java  ForgeEnchantingTool.java  ForgeEnchantingToolItem.java  LargeBackpackItem.java  TeleportationTablet.java
neoforge/src/main/java/net/smackplays/smacksutil/menus/: BackpackMenu.java  EnchantingToolMenu.java  LargeBackpackMenu.java  TeleportationTabletMenu.java
neoforge/src/main/java/net/smackplays/smacksutil/mixin/: MixinTitleScreen.java
neoforge/src/main/java/net/smackplays/smacksutil/mixins/: ClientLevelMixin.java  LeavesBlockMixin.java  LightBlockMixin.java
neoforge/src/main/java/net/smackplays/smacksutil/networking/: BreakBlockData.java  EnchantData.java  ServerBreakBlockPayloadHandler.java  ServerEnchantPayloadHandler.java  ServerSortPayloadHandler.java  ServerTeleportationNBTPayloadHandler.java  ServerTeleportationPayloadHandler.java  SortData.java  TeleportationData.java  TeleportationNBTData.java
neoforge/src/main/java/net/smackplays/smacksutil/platform/: NeoForgeClientPacketSender.java  NeoForgeKeyHandler.java  NeoForgeModConfig.java  NeoForgePlatformHelper.java  NeoForgeServerPacketSender.java  NeoForgeVeinMiner.java
neoforge/src/main/java/net/smackplays/smacksutil/screens/: BackpackScreen.java  EnchantingToolScreen.java  LargeBackpackScreen.java  TeleportationTabletScreen.java
neoforge/src/main/java/net/smackplays/smacksutil/util/: CustomRenderLayer.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json  smacksutil.neoforge.mixins.json
(+330 files in other folders)
