plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.add(at.absolutePath)
    }
    //parchment {
    //    minecraftVersion = parchment_minecraft
    //    mappingsVersion = parchment_version
    //}
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            data()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies{
    implementation "me.shedaniel.cloth:cloth-config-neoforge:15.0.130"
    //runtimeOnly "top.theillusivec4.curios:curios-neoforge:7.1.0+1.20.4"
    //compileOnly "top.theillusivec4.curios:curios-neoforge:7.1.0+1.20.4:api"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}